@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    text-decoration: none;
    color: #020202;
    background-color: #F8F7F3;
}

html,
body {
    height: 100%;
    margin: 0;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: fit-content;
    min-width: fit-content;
    padding: 30px 30px 0px 30px;
    overflow-y: hidden;
}

.header {
    display: flex;
    height: 40px;
    gap: 50px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 140%;
    border-bottom-width: 1px;
}

.main-content {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-areas:
        "left right";
}

.main-img-container {
    display: flex;
    justify-content: center;
    overflow: hidden;
    height: 500px;
    width: 100%;
    border-radius: 40px;
    background-color: #FEB147;
}

.right-main {
    display: flex;
    grid-area: right;
    flex-direction: column;
    height: fit-content;
    margin-top: 60px;
    margin-right: 50px;
}

.main-img-container img {
    position: relative;
    height: 100%;
    width: auto;
}

.left-main {
    display: grid;
    grid-area: left;
    row-gap: 100px;
    grid-template-rows: 45% 55%;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 250%;
    gap: 50px;
    height: fit-content;
}

.text-container {
    padding-top: 70px;
    padding-left: 50px;
}

.dynamic-texts {
    margin: 0;
    padding: 21.5px 20px 0px 0px;
}

.dynamic-text-container {
    display: flex;
    height: 60px;
    overflow: hidden;
}

.dynamic-text-container li {
    list-style: none;
    position: relative;
    margin-bottom: 22px;
    top: 0;
    animation: slide 4.5s steps(3) infinite;
}

@keyframes slide {
    100% {
        top: -174px;
    }
}

.dynamic-text-container li span {
    color: #FEB147;
    position: relative;
}

.dynamic-text-container li span::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    border-left: 2px solid #FEB147;
    left: 0;
    background-color: #F8F7F3;
    animation: type 1.5s steps(15) infinite;
}

@keyframes type {
    100% {
        left: 100%;
        margin: 0 -23px 0 23px;
    }
}

.left-bot-main {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    height: fit-content;
}

.project-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 200px;
    background-color: #D9D9D9;
    border-radius: 28px;
    border: 3px solid #FEB147;
    margin-left: 37px;
}

.project-pagination {
    display: flex;
    gap: 120px;
    margin-left: 50px;
    margin-top: 20px;
}

.button-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.page-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 100%;
    background-color: #020202;
    border: 4px solid #020202;
}

.social-medias {
    display: flex;
    justify-content: end;
    gap: 25px;
    bottom: 40px;
    right: 50px;
    position: relative;
    background-color: transparent;
}

.social-media-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    overflow: hidden;
    border-radius: 100%;
    background-color: #020202;
}

@media(max-width: 768px) {
    * {
        text-decoration: none;
        color: #020202;
        background-color: #F8F7F3;
        /* font-size: 100%; */
    }

    .main-content {
        display: grid;
        grid-template-rows: 45% 55%;
        grid-template-columns: none;
        grid-template-areas:
            "right"
            "left";
    }

    .right-main {
        grid-area: "left";
        justify-content: center;
        display: flex;
        grid-area: right;
        flex-direction: column;
        height: fit-content;
        margin-top: 60px;
        margin-right: 0;
    }

    .left-main {
        grid-area: "right";
        display: grid;
        grid-area: left;
        row-gap: 50px;
        grid-template-rows: 45% 55%;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 250%;
    }

    .text-container {
        margin-top: 20px;
        padding-top: 0;
        padding-left: 50px;
    }
}

@media(max-width: 578px) {
    .nav-bar a {
        font-size: 120%;
    }

    .bottom-text-container {
        font-size: 120%;
    }
}

@media(max-width: 426px) {
    .nav-bar a {
        font-size: 140%;
    }

    .bottom-text-container {
        font-size: 140%;
    }
}

@media(max-width: 350px) {
    .nav-bar a {
        font-size: 160%;
    }

    .bottom-text-container {
        font-size: 160%;
    }
}